body {
    background-color: slateblue;
    font-family: 'Montserrat', sans-serif;
}

header {
    font-size: 2em;
    font-weight: bold;
    color: ghostwhite;
    border: solid ghostwhite 1px;
    border-radius: 30%;
    padding: 8px;
}

.header-div {
    margin: 16px;
    padding: 16px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: repeat(16,auto);
    background-color: white;
    border: solid black 16px;
}

.grid-square {
    height: 32px;
    width: 32px;
    background-color: white;
    border-radius: 50%;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: palevioletred;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reset-button {
    margin: 16px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0);
    color: ghostwhite;
    border: solid ghostwhite 1px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.reset-button:hover {
    transform: scale(1.2);
}

